@import "node_modules/bootstrap/less/variables.less";
@icon-font-path: "~bootstrap/fonts/";
@import "node_modules/bootstrap/less/bootstrap.less";

li {
	&:extend(.list-group-item);
	border: 0px;
	padding-left: 30px;
	padding-bottom: 2px; 
	a {
		cursor: pointer;
	}
}

button {
	i {
		&:extend(.glyphicon);

		&.extended:before {
			&:extend(.glyphicon-chevron-down:before);
		}

		&.collapsed:before {
			&:extend(.glyphicon-chevron-right:before);
		}
	}
}